is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OkEntrega.webApi
build_property.ProjectDir = C:\Users\50494391839\Desktop\Projeto-Senai\Ok-Entregas\back\OkEntrega.webApi\OkEntrega.webApi\OkEntrega.webApi\
